<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Going</title>
    <link rel="stylesheet" href="../fontawesome/css/all.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            /* 告诉浏览器，想要设置的边框和内边距包含在总高宽内 */
            box-sizing: border-box;
        }
        .container{
            /* 100%窗口高度和宽度 */
            width: 100vw;
            height: 100vh;
            /* 设置滚动贴合方式，沿y轴滚动 mandatory表示强制滚动 */
            scroll-snap-type: y mandatory;
            /* 需要把滚动条设置到直接父容器，scscroll-snap-type才能生效 */
            /* 溢出时，垂直保留滚动条，水平隐藏滚动条 */
            overflow-y: scroll;
            overflow-x: hidden;
        }
        .container div img{
            width: 100vw;
            height: 100vh;
            /* 布局弹性居中 */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
            /* 设置下一页的内容会滚动贴合到顶部 */
            scroll-snap-align: start;
        }
        .btn{
            height: 35px;
            line-height: 35px;
            width: 100px;
            display: inline-block;
            border-radius: 24px;
            transform: translate(-50%,-50%);
            border: none;
            text-decoration: none;
            outline:none;
            cursor: pointer;
            box-shadow: 0 10px 10px rgba(0,0,0,.3);
            color: rgb(236,240,241);
            font-family: '华文彩云';
        }
        .wrapper{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* 渐变背景 */
            background: linear-gradient(200deg,#eda9c8,#9e9dd7);
            /* 将元素剪切为一个圆形，【25px表示圆的直径】【calc(100% - 45px) 45px表示圆心】 */
            clip-path: circle(25px at calc(100% - 45px) 45px);
            /* 过渡动画 */
            transition: all 0.3s ease-in-out;
        }
        .menu-btn{
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 2;
            background:linear-gradient(200deg,#ef33b1,#f6e6bc);
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            color:#fff;
            font-size: 20px;
            cursor: pointer;
            /* 这里也加入过渡动画 */
            transition: all 0.3s ease;
        }
        /* 把复选框隐藏 */
        #menu_btn{
            display: none;
        }
        #menu_btn:checked~ .wrapper{
            /* 将元素剪切为一个圆形，75%表示直径——圆心位置没变——大小改变 */
            clip-path: circle(75%);
        }
        #menu_btn:checked~ .menu-btn{
            color: #d576ba;
            background: #fff;
        }
/* 当复选框为选中状态时，改变图标 */
        #menu_btn:checked~ .menu-btn i::before{ 
            content: "\f00d";
        }
        .wrapper ul{
            position: absolute;
            top:50%;
            left: 60%;
            transform: translate(-50%,-50%);
            list-style: none;
            text-align: center;
        }
        .wrapper ul li{
            margin: 30px 0;
        }
        .wrapper ul li a{
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
            padding: 5px 50px;
            position: relative;
            line-height: 50px;
        }
        .wrapper ul li a::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 50px;
            background-color: #fff;
            z-index: -1;
            border-radius: 50px;
            left: 0px;
            transform: scaleX(0);
            /* 加个动画过渡 */
            transition: transform 0.3s ease;
        }
        .wrapper ul li a:hover::after{
            transform: scaleY(1);
        }
        .wrapper ul li a:hover{
            color: #d576ba;
        }
        .wrapper .hua{
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <!-- 天使移动部分 -->
    <img src="../zhuyemian/img/鼠标4.gif" alt="" style=" position: absolute;
            width: 6%;
             z-index: 9999; pointer-events: none;
            opacity: 0.7;
            transition: .3s">
    <script>
        //获取元素
        var pic = document.querySelector('img');
        // 添加监听器
        document.addEventListener('mousemove',function(e) {
            // 2.核心原理:每次鼠标移动，我们都会获得最新的鼠标坐标，把这 x和y坐标给img的top与left值
            var x = e.pageX;
            var y = e.pageY;
            pic.style.left = x -30 + 'px';
            pic.style.top = y -70 + 'px';
        });
    </script>
    <div class="container">
        <div><img src="images/1.jpg"></div>
        <div><img src="images/2.jpg"></div>
        <div><img src="images/3.jpg"></div>
        <div><img src="images/4.jpg"></div>
        <div><img src="images/5.jpg"></div>
        <div><img src="images/6.jpg"></div>
        <div><img src="images/7.jpg"></div>
    </div>
        <input type="checkbox" id="menu_btn">
        <label class="menu-btn" for="menu_btn">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </label>
    <div class="wrapper">
        <img src="images/hh.png" alt="">
        <ul class="menuul">
            <li><a href="../zhuyemian/morose.html">首页</a></li>
            <li><a href="../zhuyemian/morose.html">返回</a></li>
            <li><a href="Nefelibata.html">开启页面</a></li>
            <li><a href="../yonghu/let_us_catch_up_today.html">我的主页</a></li>
        </ul>
        <img src="images/h.png" alt="">
    </div>
</body>
</html>