driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/ylxznbl?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
username=root
password=yanglanxin1210